# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_6S9RParxVMpN@ep-fragrant-shape-ad0rcq6h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_6S9RParxVMpN@ep-fragrant-shape-ad0rcq6h.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="bitter-frost-36241195"
NEON_RED_DOG_DATABASE_URL="postgresql://neondb_owner:npg_bZ7uMEr1KHmA@ep-super-term-adivddsa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_RED_DOG_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_bZ7uMEr1KHmA@ep-super-term-adivddsa.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_RED_DOG_NEON_PROJECT_ID="weathered-lake-57567858"
NEON_RED_DOG_NEXT_PUBLIC_STACK_PROJECT_ID="579a0079-2b6e-4c26-9064-0cb97972c9f0"
NEON_RED_DOG_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_nrjj6s66chzye81r071wrrpntftrp9qgrx2cmnht2yhrr"
NEON_RED_DOG_PGDATABASE="neondb"
NEON_RED_DOG_PGHOST="ep-super-term-adivddsa-pooler.c-2.us-east-1.aws.neon.tech"
NEON_RED_DOG_PGHOST_UNPOOLED="ep-super-term-adivddsa.c-2.us-east-1.aws.neon.tech"
NEON_RED_DOG_PGPASSWORD="npg_bZ7uMEr1KHmA"
NEON_RED_DOG_PGUSER="neondb_owner"
NEON_RED_DOG_POSTGRES_DATABASE="neondb"
NEON_RED_DOG_POSTGRES_HOST="ep-super-term-adivddsa-pooler.c-2.us-east-1.aws.neon.tech"
NEON_RED_DOG_POSTGRES_PASSWORD="npg_bZ7uMEr1KHmA"
NEON_RED_DOG_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_bZ7uMEr1KHmA@ep-super-term-adivddsa-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
NEON_RED_DOG_POSTGRES_URL="postgresql://neondb_owner:npg_bZ7uMEr1KHmA@ep-super-term-adivddsa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_RED_DOG_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_bZ7uMEr1KHmA@ep-super-term-adivddsa.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_RED_DOG_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_bZ7uMEr1KHmA@ep-super-term-adivddsa-pooler.c-2.us-east-1.aws.neon.tech/neondb"
NEON_RED_DOG_POSTGRES_USER="neondb_owner"
NEON_RED_DOG_STACK_SECRET_SERVER_KEY="ssk_twebw1y9rw1v7hr3r1sn7c9sy2wejv24x1dejvjm6qhnr"
PGDATABASE="neondb"
PGHOST="ep-fragrant-shape-ad0rcq6h-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-fragrant-shape-ad0rcq6h.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_6S9RParxVMpN"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-fragrant-shape-ad0rcq6h-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_6S9RParxVMpN"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_6S9RParxVMpN@ep-fragrant-shape-ad0rcq6h-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_6S9RParxVMpN@ep-fragrant-shape-ad0rcq6h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_6S9RParxVMpN@ep-fragrant-shape-ad0rcq6h.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_6S9RParxVMpN@ep-fragrant-shape-ad0rcq6h-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zcmluaXZhc211bmRsYW11cmkxMjgtNTYzNXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzcmluaXZhc211bmRsYW11cmkxMjgtNTYzNXMtcHJvamVjdHM6cHJvamVjdDp0YWtlLWhvbWUtYXNzZXNzbWVudC1uZXh0anM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNyaW5pdmFzbXVuZGxhbXVyaTEyOC01NjM1cy1wcm9qZWN0czpwcm9qZWN0OnRha2UtaG9tZS1hc3Nlc3NtZW50LW5leHRqczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zcmluaXZhc211bmRsYW11cmkxMjgtNTYzNXMtcHJvamVjdHMiLCJvd25lciI6InNyaW5pdmFzbXVuZGxhbXVyaTEyOC01NjM1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9JVkN3VFVRQXBYVTVTT3VJMmdveXZVa1kiLCJwcm9qZWN0IjoidGFrZS1ob21lLWFzc2Vzc21lbnQtbmV4dGpzIiwicHJvamVjdF9pZCI6InByal9ReXdkV1ZaT3J3Y2Y4WlNhd1ZPbWJnY1pXRlNuIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJlRDJQQUdwM3Y4MnY3MmthN05iYnpoOEQiLCJuYmYiOjE3NTk2OTIxMDAsImlhdCI6MTc1OTY5MjEwMCwiZXhwIjoxNzU5NzM1MzAwfQ.TLMlyvUuPLGaz59K_xIQXhNhRdCCiK-t4rSVHupvrFKFV6j6uY_-n-tiehHr-FQUOmv56HVQuO4szYBPeJuPhUWuB7jAOa-SLu5pfsCKSD7CVwWjW_e5_MbGrx59beBNNSprpcLIMLsyYRAjySl12pG9wXeUSnKZK0KmN9grpSsLAOM0rYKB40I3K33cmRB81yeox8OEESaS6w4lNOzk270ZNa2uerN73uXzk2UHHmeef0jVRS2LzBRefM2O6_fuiQgYX-Who7gwe4araIpWjHIjJeglUvSeGTLCPe167DH5_s2qBK554zUu18ETZh7r5Lv30B1hogUxIPn3PJNk4A"
